# MLPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vasilev/mlplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasilev/mlplayer/: EqualizerActivity.java  FirstFragment.java  MainActivity.java  OpenFileDialog.java  SecondFragment.java
app/src/main/java/ru/vasilev/mlplayer/data/: Genre.java
app/src/main/java/ru/vasilev/mlplayer/nn/: PCA.java  Preprocessor.java
app/src/main/java/ru/vasilev/mlplayer/utils/: DataConverter.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  content_equalizer.xml  genre.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vasilev/mlplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
