plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'com.chaquo.python' version '11.0.0' apply false
}

//buildscript {
//    repositories {
//        maven {
//            url "https://dl.bintray.com"
//        }
//        jcenter()
//        google()
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url 'https://jitpack.io' }
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.3"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}